<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Hardware" Id="{5f71b22e-f98d-4df7-b852-44da5dd2b04a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Hardware
VAR
	//Inputmodules:
	EL1004_X1 	AT%I*	: DIOmodule;
	EL1008_X2	AT%I*	: DIOmodule;
	
	//Outputmodules:
	EL2004_X3	AT%Q*	: DIOmodule;
	EL2008_X4	AT%Q*	: DIOmodule;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Tulokanavien kytkeminen muuttujiin:
//GVL.safetyOk 	:= EL1004_X1.input[0] ;
GVL.tila1		:= EL1008_X2.input[0] ;
GVL.tila2		:= EL1008_X2.input[1] ;
GVL.reset		:= EL1008_X2.input[2] ;
GVL.playCCW		:= EL1008_X2.input[3] ;
GVL.playCW		:= EL1008_X2.input[4] ;
GVL.stop		:= EL1008_X2.input[5] ;
GVL.start		:= EL1008_X2.input[6] ;

//Nappien valot
//GVL.start		:= EL2008_X4.output[0] ;
//GVL.start		:= EL2008_X4.output[0] ;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>