<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="light" Id="{fd2f7f95-e065-4823-9a5a-de3dba8e7db8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM light
VAR
	muuVika	: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF GVL.systemOn THEN
	GVL.systemOnLight := TRUE;
ELSIF (NOT(GVL.vikamuisti) AND GVL.blinker1000ms) THEN
	GVL.systemOnLight := TRUE;
ELSE
	GVL.systemOnLight :=FALSE;
END_IF

IF GVL.start THEN
	GVL.startBtnLight := TRUE;
ELSE
	GVL.startBtnLight :=FALSE;
END_IF

IF GVL.stop THEN
	GVL.stopBtnLight := TRUE;
ELSE
	GVL.stopBtnLight :=FALSE;
END_IF

IF GVL.playCW THEN
	GVL.playCWBtnLight := TRUE;
ELSE
	GVL.playCWBtnLight :=FALSE;
END_IF

IF GVL.playCCW THEN
	GVL.playCCWBtnLight := TRUE;
ELSE
	GVL.playCCWBtnLight :=FALSE;
END_IF

IF NOT(GVL.safetyOk) THEN
	GVL.safetyOkLight := TRUE;
ELSE
	IF  GVL.blinker1000ms AND (muuVika OR GVL.vikamuisti) THEN
		GVL.safetyOkLight := TRUE;
	ELSE
		GVL.safetyOkLight := FALSE;
	END_IF
	
	IF GVL.vikamuisti AND NOT(muuVika) THEN
		GVL.resetBtnLight := TRUE;	
	ELSE
		GVL.resetBtnLight := FALSE;
	END_IF
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="light">
      <LineId Id="28" Count="0" />
      <LineId Id="5" Count="1" />
      <LineId Id="8" Count="1" />
      <LineId Id="30" Count="1" />
      <LineId Id="7" Count="0" />
      <LineId Id="14" Count="4" />
      <LineId Id="13" Count="0" />
      <LineId Id="20" Count="4" />
      <LineId Id="19" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="58" Count="3" />
      <LineId Id="57" Count="0" />
      <LineId Id="63" Count="4" />
      <LineId Id="55" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="86" Count="3" />
      <LineId Id="85" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="91" Count="3" />
      <LineId Id="90" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="32" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>