<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="motor" Id="{28df45ae-e7e9-491f-8b3b-598937c01a46}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM motor
VAR
	stepperRef				: AXIS_REF;
	stepperPower			: MC_Power;
	stepperMoveAbsolute		: MC_MoveAbsolute;
	JOG						: MC_jog;
	Homing					: MC_Home; //usermode 3 varten
	
	stepperValue			: INT := 0;
	stepperSpeed			: INT := 0;
	stepperSpeedGUI			: INT := 0;
	currentStepperSpeed		: INT;
	currentStepperPosition	: INT;
	
	kalibrointibtn			: BOOL;
	lahestymiskytkin		: BOOL;
	referenssissa			: BOOL;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[stepperPower(
	Axis:= stepperRef, 
	Enable:= TRUE, 
	Enable_Positive:= TRUE, 
	Enable_Negative:= TRUE, 
	Override:= 100, 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );
	
stepperMoveAbsolute(
	Axis:= stepperRef, 
	Execute:= , 
	Position:= , 
	Velocity:= , 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
JOG(
	Axis:= stepperRef, 
	JogForward:= , 
	JogBackwards:= , 
	Mode:= , 
	Position:= , 
	Velocity:= 100, 
	Acceleration:= , 
	Deceleration:= , 
	Jerk:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );	

Homing(
	Axis:= stepperRef, 
	Execute:= , 
	Position:= , 
	HomingMode:= , 
	BufferMode:= , 
	Options:= , 
	bCalibrationCam:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
//IF stepperPower.Status THEN
	IF GVL.systemOn THEN
		CASE GVL.driverMode OF
			1:	IF GVL.playCCW THEN
					JOG.JogForward := TRUE;
				ELSE
					JOG.JogForward := FALSE;
				END_IF
				
				IF GVL.playCW THEN
					JOG.JogBackwards := TRUE;
				ELSE
					JOG.JogBackwards := FALSE;
				END_IF
				
				IF JOG.Done THEN
					currentStepperSpeed 		:= stepperPower.Override;
					//currentStepperPosition		:= stepperValue;					
				END_IF
			
			2:	homing.HomingMode	:= MC_Direct;
			
				IF GVL.asemannollausGUI THEN
					homing.Execute := TRUE;
					homing.Position := 0;
				ELSE
					homing.Execute := FALSE;
				END_IF
				
				IF GVL.triggerGUI THEN
					stepperMoveAbsolute.Position	:= stepperValue;
					stepperMoveAbsolute.Velocity 	:= stepperSpeedGUI;
					stepperPower.Override			:= stepperSpeedGUI;
					stepperMoveAbsolute.Execute		:= TRUE;
				END_IF
				
				IF stepperMoveAbsolute.Done THEN
					stepperMoveAbsolute.Execute 	:= FALSE;
					currentStepperSpeed 			:= stepperSpeedGUI;
					currentStepperPosition			:= stepperValue;
				END_IF
				
			3:	//IF kalibrointibtn THEN
					//Kotiasentonollaus.Execute;
				//END_IF
								
		END_CASE
			
	END_IF
	
//END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>